Revature Java programs
+++++++++++++

1)combined string

import java.util.*;

public class Main {
    public static void main(String[] args) {
    String s1="sai kiran";
    String s2=" Revature";
    String s3=s1.concat(s2);
    System.out.print("combined string:"+s3);
  }
}

=========================================================
2)GreaterOrLesser for 3 numbers

import java.util.*;

public class Main {
    public static void main(String[] args) {
    int a=3,b=7,c=4;
    if (a>b && a>c)
    {
      System.out.print("the greatest number is A:"+a);
    }
    else if(b>a && b>c)
    {
     System.out.print("the greatest number is B :"+b); 
    }
    else{
      System.out.print("the greatest number is C:"+c);
    }
  }
}
==================================================================
4)ArraySum

import java.util.*;

public class Main {
    public static void main(String[] args) {
    int []arr={2,3,1,5,6,8,7,9};
    int sum=0;
    for (int i=0;i<arr.length ;i++ )
    {
      sum=sum+arr[i];
    }
    System.out.print("Sum of array integers ="+sum);
  }
}

=========================================================================

5)Average


import java.util.*;

public class Main {
    public static void main(String[] args) {
    int []arr={2,3,1,5,6,8,7,9};
    int sum=0;
    double avg;
    int n=arr.length;
    for (int i=0;i<arr.length ;i++ )
    {
      sum=sum+arr[i];
    }
    System.out.print("Sum of array integers ="+sum);
    System.out.println();
     avg=sum/n;
   System.out.print("Average of array :"+avg);
  }
}


=======================================================================

6)max number
import java.util.*;

public class Main {
    public static void main(String[] args) {
    int []arr={2,3,1,5,6,8,7,9};
    int max=arr[2];
    for (int i=0;i<arr.length ;i++ )
    {
      if (arr[i]>max)
      {
        max=arr[i];
      }
    }
    System.out.print("max of array :"+max);
  }
}

==============================================================================

6.1)min number


import java.util.*;

public class Main {
    public static void main(String[] args) {
    int []arr={2,3,1,5,6,8,7,9};
    int min=arr[0];
    for (int i=0;i<arr.length ;i++ )
    {
      if (arr[i]<min)
      {
        min=arr[i];
      }
    }
    System.out.print("min of array :"+min);
  }
}


============================================================================
20)Fibonacci

import java.util.*;

public class Main {
    public static void main(String[] args) {
    int first=0,second=1,next;
    System.out.print(" "+first+" "+second+" ");
    for (int i=1;i<=10;i++ )
    {
      next=first+second;
      System.out.print(next+" ");
      first=second;
      second=next;
    }
  }
}


===============================================================================
21)StringIsPalindrome

import java.util.*;

public class string {
    public static void main(String[] args) {
      System.out.println("enter a value");
      Scanner sc=new Scanner(System.in);
      String name,reverse="";
      name=sc.next();
      for (int i=0;i<name.length() ;i++ )
      {
        reverse=name.charAt(i)+reverse;
      }
      System.out.print("Reverse of String="+reverse);
      System.out.println();
      if (name.equals(reverse))
      {
        System.out.println("is a palindrome");
      }
      else{
        System.out.print("not a palindrome");
      }
  }
}
======================================================================
18)ReverseAString


import java.util.*;

public class string {
    public static void main(String[] args) {
      System.out.println("enter a value");
      Scanner sc=new Scanner(System.in);
      String Input,Output="";
      Input=sc.next();
      for (int i=0;i<Input.length() ;i++ )
      {
        Output=Input.charAt(i)+Output;
      }
      System.out.print("Reverse of String="+Output);
}
}
=====================================================================

14)Contains Duplicates


public class DuplicateArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int []a= {1,2,3,4,4,3,7,8,5,6,7,8,9};
		System.out.print("Duplicates in an Array :");
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]==a[j])
				{
					System.out.print(a[i]+" ");
				}
			}
		}

	}

}
===================================================================================
12)Is sorted

import java.util.Iterator;

public class Sorting {

	public static void main(String[] args) {
		System.out.print("Ascending Order : ");
		int[] a= {45,67,12,48,87,99,35,69};
		int temp;
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a.length-i-1;j++)
			{
				if(a[j]>a[j+1])
				{
					temp=a[j];
					a[j]=a[j+1];
					a[j+1]=temp;
				}
			}
		}
		for(int i=0;i<a.length;i++)
		{
			System.out.print(a[i]+",");
		}
	}

}

======================================================================
9)Arrays are Equal


public class ArraysAreEqual {

	public static void main(String[] args) {
		System.out.print("common elements in an array :");
		int[] a= {1,2,3,4,5,6,7,8,9};
		int[] b= {7,8,9,0,23,56,87};
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<b.length;j++)
			{
				if(a[i]==b[j])
				{
					System.out.print(a[i]+",");
				}
			}
		}

	}

}

==========================================================
public class ArraysAreEqual {

    public static void main(String[] args) {
        
        int[] a = {7, 8, 9};
        int[] b = {7, 8, 9};
        
        // Check if arrays have the same length
        if (a.length != b.length) {
            System.out.println("False");
            return;
        }
        
        // Check if all elements are the same
        for (int i = 0; i < a.length; i++) {
            if (a[i] != b[i]) {
                System.out.println("False");
                return;
            }
        }
        
        // If all elements match
        System.out.println("True");
    }
}
=======================================================

13)pyramid

public class pyramid {

	public static void main(String[] args) {
		for(int i=5;i>=0;i--)
		{
			for(int j=0;j<i;j++)
			{
				System.out.print(" ");
			}
					for(int k=i;k<=5;k++)
				{
					System.out.print("*");
				}
				System.out.println();
			}
	}

}
==================================================================
22)Factorial

public class program {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int num=4,fact=1;
		for(int i=1;i<=num;i++)
		{
			fact=fact*i;
		}
		System.out.println("Factorial of "+num+"="+fact);

	}

}

================================================================

3)HardcodeLogin


import java.util.Scanner;

public class HardCodedLogin {

	public static void main(String[] args) {
		String username="Sai kiran";
		String password="123456789";
		
		Scanner sc=new Scanner (System.in);
		System.out.println("Enetr User Name : ");
		String enterusername=sc.nextLine();
		
		System.out.println("Enter PassWord : ");
		String enterpassword=sc.nextLine();
		
		if (username.equals(enterusername)  &&  password.equals(enterpassword) ) 
		{
			System.out.println("Login successfull");
		}
		else {
			System.out.println("Login failed ");
			
			
		}
		

	}

}
===================================================================================
7)Contains


public class Contains {

	public static void main(String[] args) {
	String s1="Sai Kiran";
	String s2="Sai Kiran Yadav";
	
	System.out.println(s1.contains(s2));

	}

}
====================================================================================
10)MaxMinusMin



public class MaxMinusMin {
		public static int maxMinDifference(int[] a)	
		{
			if (a== null  && a.length== 0) {
				System.out.println("Array should not be empty");
					
			}
			int max=a[0];
			int min=a[0];
			for (int i = 0; i < a.length; i++) {
				if (a[i]>max) {
					max=a[i];
				}
				if (a[i]<min) {
					min=a[i];
				}
				
			}	
			int Minus=max-min;
			return Minus;
		}
		public static void main(String[] args) 
		{
			int[] array= {1,3,2,5,4,7,9,8};
			
			int Minus=maxMinDifference(array);
			System.out.println("max  minus min ="+Minus);
		}
}
======================================================================================

27)SumOfDigits


import java.util.Iterator;

public class SumOfDigits {

	public static void main(String[] args) {
		int num=54321,sum=0;
		String str=Integer.toString(num);
				
		while(num>0) {
			int digit=num%10;
			sum=sum+digit;
			num=num/10;
	}
		System.out.println("Sum of digits : "+sum);
	}

}
====================================================================
15) search2dArray

public class Search2dArray {

  public static boolean search(int[][] matrix,int target)
{
  int rows=matrix.length;
  int cols=matrix[0].length;
  for (int i=0;i<rows ;i++ )
  {
    for (int j=0;j<cols ;j++ )
    {
      if (matrix[i][j]==target)
      {
      return true;
      }
     
    }
  }
  return false;
}
  public static void main(String[] args)
  {
    int[][] matrix={{1,2,3},{4,3,5},{7,8,9}};
    int target=2;
    int target2=10; 
    System.out.println("element found "+target+";"+search(matrix,target));
    System.out.println("element found "+target+";"+search(matrix,target2));
    
  }
}
===============================================================================
23)SubArray


import java.util.Arrays;
import java.util.Scanner;

public class SubArray {

	public static void main(String[] args) {
		int [] arr= {4,3,6,7,7,8,9,23,43,56,76,98};
		Scanner sc=new Scanner(System.in);
	  System.out.println("enter starting number : ");
		int start=sc.nextInt();
		System.out.println("enter ending number : ");
		int end=sc.nextInt();
		int[] subarr=Arrays.copyOfRange(arr,start, end);
		System.out.print("Sub Array Elements :");
		for(int i :subarr)
		{
		 System.out.print(i+" ");
		}

	}

}

==========================================================================
  24)MatrixAddition

import java.util.Iterator;

public class MatrixAddition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int rows=3;
		int columns=3;
		int [][]a = {{1,2,3},{4,5,6},{4,5,6}};
		int [][]b= {{7,8,9},{3,4,5},{4,5,6}};
		int [][]result=new int[rows][columns];
	    for (int i = 0; i < rows; i++) {
	    	for (int j = 0; j < columns; j++) {
				result[i][j]=a[i][j]+b[i][j];
			}
			
		}
		for (int i = 0; i<rows; i++) {
			for (int j = 0; j < columns; j++) {
				System.out.print(result[i][j]+" ");
			}
			System.out.println();
		}	
		

	}

}
==============================================================================
25)Transpose


public class Transpose {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] a= {{1,2,3},{4,5,6},{7,8,9}};
		int rows=a.length;
		int columns=a[0].length;
		int[][] result=new int[columns][rows];
		for (int i = 0; i < rows; i++) {
			for (int j = 0; j < columns; j++) {
				result[j][i]=a[i][j];
			}
			
		}
      for (int i = 0; i < rows; i++) {
		for (int j = 0; j < columns; j++) {
			System.out.print(result[i][j]+" ");
		}
		System.out.println();
	}
	}

}
===========================================================================
26)MultiplicationAddition



public class MultiplicationMatrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int row1=3;
		int col1=3;
		int row2=3;
		int col2=3;
		int[][] a= {{1,2,3},{4,5,6},{6,7,8}};
		int[][] b= {{2,3,4},{4,5,6},{7,8,9}};
		int[][] result=new int [row1][col1];
		for (int i = 0; i < row1; i++) {
			for (int j = 0; j < col1; j++) {
				for (int k = 0; k<row2;k++) {
					result[i][j]+=a[i][k]*b[k][j];
				}
				
			}
			
		}
		for (int j2 = 0; j2 < row1; j2++) {
			for (int j1 = 0; j1 < col1; j1++) {
				System.out.print(result[j2][j1]+" ");
			}
			System.out.println();
		}
		
	}

}
======================================================================


